{
  "name": "kappi",
  "version": "0.5.0",
  "description": "A simple state managment library",
  "main": "./main.js",
  "types": "./main.d.ts",
  "scripts": {
    "build": "rm -rf ./build/ && tsc -p ./tsconfig-build.json && cp ./package.json ./README.md ./build/",
    "test": "mocha",
    "test:cov": "nyc mocha",
    "test:watch": "mocha --watch --watch-extensions ts",
    "test:cov:watch": "mocha --watch --watch-extensions ts",
    "bench": "ts-node ./benchmarks/benchmark.ts",
    "lint": "eslint --ext .ts src/"
  },
  "author": "Robbie Speed",
  "license": "ISC",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.17",
    "@types/sinon": "^7.5.1",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
